.modal{
    position: absolute;
    width: 65%;
    left: 50%;
    margin-top: 200px;
    transform: translateX(-50%);
}
.header{
    position: relative;
    background-color: rgba(123, 159, 203, 1);
    text-align: center;
    padding: 20px;
    width: 100%;
    display: inline-block;
    line-height: 15px;
    color: white;
}
.header_text{
    position: relative;
    text-align: center;
    display: inline-block;
    left: 30px;
}
.close_x{
    float: right;
    font-size: 18px;
    margin-right: 15px;
    cursor: pointer;
    background-color: white;
    border-radius: 100%;
    padding: 2px 6px 4px 6px;
    color: black;
}
.close_x:hover{
    transform: scale(1.2);
    font-weight: 400;
}
.grid_top{
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 8% 32% 20% 20% 20%;
}
.content_box{
    padding: 20px;
    background-color: rgba(251, 251, 251, 1);
}
.grid_div{
    padding: 5px 5px 5px 10px;
    border: white 1px solid;
}
.grid_num{
    padding: 5px 10px 5px 5px;
    border: white 1px solid;
    text-align: right;
    white-space: pre;
}
.row{
    width: 90%;
    display: inline-block;
}
.grid_body{
    display: inline-block;
    display: grid;
    grid-template-columns: 8% 32% 20% 20% 20%;
    background-color: rgba(230, 230, 230, 1);
}
.grid_body:nth-child(even){
    background-color: rgba(240, 240, 240, 1);
}
.btn{
    display: inline-block;
    background-color: rgba(63, 136, 197, 1);
    border-radius: 4px;
    margin-left: 1%;
    width: 9%;
    border: none;
    height: 20px;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.1);
    background-color: rgba(82, 155, 216, 1);
}
.add_product{
    text-align: center;
    background-color: rgba(123, 159, 203, 1);
    display: inline-block;
    padding: 5px 20px 5px 20px;
    cursor: pointer;
}
.add_product:hover{
    transform: scale(1.1);
    background-color: rgb(154, 191, 237);
}
#btn_wrapper{
    text-align: right;
    padding-top: 20px;
    padding-bottom: 20px;
}
#total_wrapper{
    text-align: right;
}
#total_grid{
    display: inline-block;
    width: 55%;
    text-align: left;
}
.total_grid_top{
    width: 100%;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: auto auto auto
}
.total_grid_body{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(230, 230, 230, 1);
}
.total_grid_body:nth-child(even){
    background-color: rgba(240, 240, 240, 1);
}
.background{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* width: 100vw;
    height: 100vh; */
    background-color: rgba(0, 0, 0, 0.6);
}
.final_message{
    text-align: center;
    white-space: pre;
    font-weight: bold;
    font-size: 20px;
}
